--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v82=0;while true do if (v82==0) then v19=v0(v3(v30,1,1));return "";end end else local v83=0;local v84;while true do if (v83==0) then v84=v2(v0(v30,16));if v19 then local v98=v5(v84,v19);v19=nil;return v98;else return v84;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v85=0 -0 ;local v86;while true do if (v85==(0 -0)) then v86=(v31/((3 -(878 -(282 + 595)))^(v32-(2 -1))))%((621 -(555 + 64))^(((v33-1) -(v32-(932 -(857 + 74)))) + (569 -(367 + 201)))) ;return v86-(v86%((2565 -(1523 + 114)) -(214 + 713))) ;end end else local v87=(1 + 1)^(v32-(1 + 0)) ;return (((v31%(v87 + v87))>=v87) and (1 -0)) or ((1065 -(68 + 997)) + 0) ;end end local function v21()local v34=117 -(32 + 85) ;local v35;while true do if (v34==(1271 -(226 + 1044))) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + 1 + (0 -0) ;v34=958 -(892 + 65) ;end end end local function v22()local v36,v37=v1(v16,v18,v18 + (3 -1) );v18=v18 + 2 ;return (v37 * (469 -213)) + v36 ;end local function v23()local v38=350 -(87 + (707 -444)) ;local v39;local v40;local v41;local v42;while true do if (v38==(181 -(67 + (204 -91)))) then return (v42 * 16777216) + (v41 * (48056 + 17480)) + (v40 * 256) + v39 ;end if (v38==(0 -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + 3 + 0 + 0 );v18=v18 + (15 -11) ;v38=953 -(802 + 150) ;end end end local function v24()local v43=v23();local v44=v23();local v45=(1436 -(145 + 293)) -((1345 -(44 + 386)) + 82) ;local v46=(v20(v44,2 -1 ,1506 -(998 + 488) ) * ((2 + 0)^(41 -9))) + v43 ;local v47=v20(v44,1208 -(340 + 729 + 118) ,70 -39 );local v48=((v20(v44,69 -37 )==(1 + 0)) and  -1) or (1 -0) ;if (v47==(0 + 0)) then if (v46==(791 -(368 + 347 + 76))) then return v48 * 0 ;else local v90=(772 -(201 + 571)) -0 ;while true do if (v90==((1156 -(116 + 1022)) -(10 + (33 -25)))) then v47=3 -2 ;v45=442 -(245 + 171 + 26) ;break;end end end elseif (v47==(6535 -4488)) then return ((v46==0) and (v48 * (1/0))) or (v48 * NaN) ;end return v8(v48,v47-(440 + 583) ) * (v45 + (v46/(2^(91 -39)))) ;end local function v25(v49)local v50;if  not v49 then v49=v23();if (v49==(0 -0)) then return "";end end v50=v3(v16,v18,(v18 + v49) -(3 -2) );v18=v18 + v49 ;local v51={};for v66=860 -(814 + 45) , #v50 do v51[v66]=v2(v1(v3(v50,v66,v66)));end return v6(v51);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0 -0 ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v52==(1 -0)) then v55=nil;v56=nil;v52=1386 -(746 + 638) ;end if (v52~=(1 + 1)) then else v57=nil;v58=nil;v52=3;end if (v52==(4 -1)) then v59=nil;while true do local v91=0;while true do if (v91~=0) then else if (v53~=3) then else for v103=1,v23() do v55[v103-1 ]=v28();end return v57;end if (v53==(341 -(218 + 123))) then v54={};v55={};v56={};v53=1582 -(1535 + 46) ;end v91=1;end if (v91==1) then if (v53==2) then local v99=0;local v100;while true do if (v99==0) then v100=0;while true do if (v100==1) then for v136=1 + 0 ,v23() do local v137=0 + 0 ;local v138;local v139;local v140;local v141;while true do if (v137==(562 -(306 + 254))) then while true do if (v138==0) then local v179=0;while true do if ((0 + 0)~=v179) then else v139=0 -0 ;v140=nil;v179=1;end if ((1468 -(899 + 568))==v179) then v138=1;break;end end end if (v138~=(1 + 0)) then else v141=nil;while true do if (v139~=1) then else while true do if (v140==0) then v141=v21();if (v20(v141,2 -1 ,604 -(268 + 335) )==0) then local v186=0;local v187;local v188;local v189;local v190;local v191;while true do if (v186==(290 -(60 + 230))) then v187=0;v188=nil;v186=573 -(426 + 146) ;end if (v186==(1 + 0)) then v189=nil;v190=nil;v186=1458 -(282 + 1174) ;end if (v186==(813 -(569 + 242))) then v191=nil;while true do if (v187==1) then local v193=0;while true do if ((2 -1)==v193) then v187=1 + 1 ;break;end if (v193==0) then v190=nil;v191=nil;v193=1025 -(706 + 318) ;end end end if (v187==(1251 -(721 + 530))) then local v194=1271 -(945 + 326) ;while true do if (v194==(0 -0)) then v188=0;v189=nil;v194=1 + 0 ;end if (v194==(701 -(271 + 429))) then v187=1 + 0 ;break;end end end if (v187~=2) then else while true do if (v188==(1503 -(1408 + 92))) then if (v20(v190,1089 -(461 + 625) ,1291 -(993 + 295) )~=(1 + 0)) then else v191[1175 -(418 + 753) ]=v59[v191[2 + 2 ]];end v54[v136]=v191;break;end if (v188~=(0 + 0)) then else local v196=0 + 0 ;local v197;while true do if (v196==(0 + 0)) then v197=0;while true do if (v197==(530 -(406 + 123))) then v188=1;break;end if (v197~=(1769 -(1749 + 20))) then else local v209=0 + 0 ;while true do if (v209~=(1322 -(1249 + 73))) then else v189=v20(v141,1 + 1 ,1148 -(466 + 679) );v190=v20(v141,9 -5 ,6);v209=2 -1 ;end if (v209~=(1901 -(106 + 1794))) then else v197=1;break;end end end end break;end end end if (v188==1) then local v198=0 + 0 ;while true do if (v198==(1 + 0)) then v188=5 -3 ;break;end if (v198~=0) then else v191={v22(),v22(),nil,nil};if (v189==0) then local v202=1427 -(41 + 1386) ;local v203;local v204;while true do if (v202~=0) then else local v211=103 -(17 + 86) ;while true do if ((1 + 0)==v211) then v202=1;break;end if (v211==0) then v203=0;v204=nil;v211=1 -0 ;end end end if (v202~=1) then else while true do if (v203==0) then v204=0;while true do if (v204==(0 -0)) then v191[3]=v22();v191[170 -(122 + 44) ]=v22();break;end end break;end end break;end end elseif (v189==1) then v191[5 -2 ]=v23();elseif (v189==(6 -4)) then v191[3]=v23() -((2 + 0)^16) ;elseif (v189==3) then local v213=0;local v214;while true do if (v213~=0) then else v214=0;while true do if (v214==(0 + 0)) then v191[5 -2 ]=v23() -(2^16) ;v191[4]=v22();break;end end break;end end end v198=66 -(30 + 35) ;end end end if (v188~=2) then else local v199=0 + 0 ;while true do if ((1257 -(1043 + 214))~=v199) then else if (v20(v190,1,3 -2 )==(1213 -(323 + 889))) then v191[2]=v59[v191[2]];end if (v20(v190,2,2)==(2 -1)) then v191[583 -(361 + 219) ]=v59[v191[3]];end v199=1;end if (v199~=(321 -(53 + 267))) then else v188=1 + 2 ;break;end end end end break;end end break;end end end break;end end break;end if (v139~=(413 -(15 + 398))) then else local v182=982 -(18 + 964) ;while true do if (v182==(0 -0)) then v140=0 + 0 ;v141=nil;v182=1;end if (v182==1) then v139=1 + 0 ;break;end end end end break;end end break;end if (v137~=1) then else v140=nil;v141=nil;v137=2;end if (v137~=(850 -(20 + 830))) then else v138=0 + 0 ;v139=nil;v137=1;end end end v53=129 -(116 + 10) ;break;end if (0==v100) then for v142=1 + 0 ,v58 do local v143=738 -(542 + 196) ;local v144;local v145;local v146;local v147;local v148;while true do if (v143~=(1 -0)) then else v146=nil;v147=nil;v143=1 + 1 ;end if ((2 + 0)==v143) then v148=nil;while true do if (v144==(1 + 0)) then local v180=0 -0 ;while true do if (v180==1) then v144=2;break;end if ((0 -0)==v180) then v147=nil;v148=nil;v180=1552 -(1126 + 425) ;end end end if (v144~=2) then else while true do if (v145==(405 -(118 + 287))) then v146=0;v147=nil;v145=1;end if (v145~=(3 -2)) then else v148=nil;while true do if (v146==0) then local v183=1121 -(118 + 1003) ;local v184;while true do if ((0 -0)==v183) then v184=377 -(142 + 235) ;while true do if (v184==(0 -0)) then local v192=0 + 0 ;while true do if (v192==0) then v147=v21();v148=nil;v192=1;end if (v192~=(978 -(553 + 424))) then else v184=1;break;end end end if ((1 -0)==v184) then v146=1;break;end end break;end end end if (v146==1) then if (v147==(1 + 0)) then v148=v21()~=(0 + 0) ;elseif (v147==2) then v148=v24();elseif (v147~=(2 + 1)) then else v148=v25();end v59[v142]=v148;break;end end break;end end break;end if (v144==(0 + 0)) then local v181=0;while true do if (v181==(0 + 0)) then v145=0;v146=nil;v181=1;end if (v181==(2 -1)) then v144=1;break;end end end end break;end if (v143==(0 -0)) then v144=0;v145=nil;v143=2 -1 ;end end end v57[1 + 2 ]=v21();v100=4 -3 ;end end break;end end end if (v53~=1) then else local v101=0;local v102;while true do if (v101==0) then v102=753 -(239 + 514) ;while true do if (v102~=(1 + 0)) then else v59={};v53=2;break;end if (v102==(1329 -(797 + 532))) then local v134=0;while true do if (v134==(1 + 0)) then v102=1 + 0 ;break;end if (v134==(0 -0)) then v57={v54,v55,nil,v56};v58=v23();v134=732 -(476 + 255) ;end end end end break;end end end break;end end end break;end if (v52==0) then v53=1130 -(369 + 761) ;v54=nil;v52=1;end end end local function v29(v60,v61,v62)local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...)local v68=v63;local v69=v64;local v70=v65;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v88=0,v76 do if (v88>=v70) then v74[v88-v70 ]=v75[v88 + 1 ];else v78[v88]=v75[v88 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do local v89=0;while true do if (v89==0) then v80=v68[v72];v81=v80[1];v89=1;end if (v89==1) then if (v81<=5) then if (v81<=2) then if (v81<=0) then for v108=v80[2],v80[3] do v78[v108]=nil;end elseif (v81==1) then local v110=0;local v111;while true do if (v110==0) then v111=v80[2];v78[v111]=v78[v111](v13(v78,v111 + 1 ,v73));break;end end else local v112=0;local v113;local v114;local v115;local v116;local v117;while true do if (v112==4) then v117=v80[2];v114,v115=v71(v78[v117](v13(v78,v117 + 1 ,v80[3])));v73=(v115 + v117) -1 ;v113=0;v112=5;end if (7==v112) then v72=v72 + 1 ;v80=v68[v72];v72=v80[3];break;end if (v112==0) then v113=nil;v114,v115=nil;v116=nil;v117=nil;v112=1;end if (v112==3) then v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v112=4;end if (v112==6) then v78[v117]=v78[v117](v13(v78,v117 + 1 ,v73));v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]();v112=7;end if (v112==1) then if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v62;else v78[v80[2]]=v62[v80[3]];end v72=v72 + 1 ;v80=v68[v72];v117=v80[2];v112=2;end if (v112==2) then v116=v78[v80[3]];v78[v117 + 1 ]=v116;v78[v117]=v116[v80[4]];v72=v72 + 1 ;v112=3;end if (5==v112) then for v172=v117,v73 do local v173=0;while true do if (v173==0) then v113=v113 + 1 ;v78[v172]=v114[v113];break;end end end v72=v72 + 1 ;v80=v68[v72];v117=v80[2];v112=6;end end end elseif (v81<=3) then if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v62;else v78[v80[2]]=v62[v80[3]];end elseif (v81>4) then local v121=v80[2];local v122,v123=v71(v78[v121](v13(v78,v121 + 1 ,v80[3])));v73=(v123 + v121) -1 ;local v124=0;for v130=v121,v73 do v124=v124 + 1 ;v78[v130]=v122[v124];end elseif (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end elseif (v81<=8) then if (v81<=6) then v72=v80[3];elseif (v81>7) then local v125=0;local v126;local v127;while true do if (v125==1) then v78[v126 + 1 ]=v127;v78[v126]=v127[v80[4]];break;end if (v125==0) then v126=v80[2];v127=v78[v80[3]];v125=1;end end else do return;end end elseif (v81<=9) then v78[v80[2]]=v80[3];elseif (v81==10) then v78[v80[2]][v80[3]]=v80[4];else v78[v80[2]]();end v72=v72 + 1 ;break;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!0B3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0047616D6503073O00482O7470476574035C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F496D5469656E4E677579656E5A2F4E677579656E5469656E53696D70526F73652F6D61696E2F4E677579656E4D696E685469656E4C6F6164657203023O005F4703043O004E616D6503133O00736372697074206E6875206C6F6E206875622003043O004C6F676F035O00223O0012093O00016O000100013O0026043O0002000100010004063O00020001001209000100013O0026040001000F000100020004063O000F0001001203000200033O001202000300043O00202O00030003000500122O000500066O000300056O00023O00024O00020001000100044O0021000100260400010005000100010004063O00050001001209000200013O00260400020019000100010004063O00190001001203000300073O00300A000300080009001203000300073O00300A0003000A000B001209000200023O00260400020012000100020004063O00120001001209000100023O0004063O000500010004063O001200010004063O000500010004063O002100010004063O000200012O00073O00017O00",v9(),...);